<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android">

	<item
			android:id="@+id/dur_menu__period"
			android:icon="@drawable/ic_baseline_filter_1_24"
			android:title="@string/dur_menu__period__day"
			app:showAsAction="ifRoom" />
	<item
			android:id="@+id/dur_menu__date"
			android:icon="@drawable/ic_baseline_date_range_24"
			android:title="@string/dur_menu__date"
			app:showAsAction="ifRoom" />
	<item
			android:id="@+id/dur_menu__delete"
			android:icon="@drawable/ic_baseline_delete_24"
			android:title="@string/dur_menu__delete"
			app:showAsAction="collapseActionView" />
</menu>